<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Vocaloid学习制作群 - 一个刚刚起步的V家小群</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/pages/index.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .file-list-filename { font-weight: bold; }
        .file-list-info { background: #eee; }
        .file-list-info.col-xs-4, .file-list-info.col-xs-3 { border-bottom: 0px; }
        #list-container { margin: 0px 15px; padding: 0px; }
        .list-group.container-fluid { background: #eee; padding-right: 0px; }
        .panel > .list-group:first-child .list-group-item:first-child { border-top: 1px solid #ddd; }
        .minor-disp { margin-left: 0.5em; color: #aaa; }
        #bottom-pagination-container { text-align: center; }

        .icon-spinning { /* 从 Font Awesome 搬运 */
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }
        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">VOCALOID学习制作群</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="resources.html">资源</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">成员简介 <span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li class="dropdown-header">群主</li>
                            <li><a href="members/index.html">想要假装自己不是群主的某昨</a></li>

                            <li role="separator" class="divider"></li>

                            <li class="dropdown-header">管理员</li>
                            <li><a href="#">小P</a></li>
                            <li><a href="ai_status.html">（AI）Capricorna</a></li>
                            <li><a href="#">Something else here</a></li>

                            <li role="separator" class="divider"></li>

                            <li class="dropdown-header">活跃成员</li>
                            <li><a href="#">One more separated link</a></li>

                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="尚未开发完毕">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/vmgroup">Github主页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">我群的表情包</a></li>
                            <li><a href="#">我大V群的日常（连载）</a></li>
                            <li><a href="portalold/index.html">回到旧版</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://yesterday17.aliapp.com">某昨的迷の小屋</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="page-header">
        <h1 style="padding-left:50px">群文件归档   <small>光辉岁月&黑历史……</small></h1>
    </div>

    <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        文件按日期归档在度盘，第一次闲逛之前请先到 <a href='http://pan.baidu.com/s/1c0PQnrM'>这里</a> 输入密码 <strong>j3cc</strong> 以避免度娘文件夹定位出错<br>
        需要把自己的文件从这里撤下请联系群主（≧∇≦）
    </div>

    <div class='container-fluid' style='width: 100%'>
        <div class='col-md-5 col-xs-12'>文件名</div>
        <div class='col-md-3 col-xs-5'>上传者</div>
        <div class='col-md-2 col-xs-4'>日期</div>
        <div class='col-md-2 col-xs-3'>文件大小</div>
    </div>
    <div id='list-container' class="panel panel-default">
      <div id='loading-disp' style='padding: 1em; text-align: center'>
        <span id='icon-status-loading-up' class="glyphicon glyphicon-repeat icon-spinning"></span>
        努力加载ing &gt; &lt;
      </div>
    </div>
    <div id='bottom-pagination-container' class='container-fluid'>
      <div id='bottom-pagination' class='pagination'>
        <li id='pagi-prev' class='disabled'><a href='javascript:pagi_prev();'>←</a></li>
        <li id='pagi-next' class='disabled'><a href='javascript:pagi_next();'>→</a></li>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
        !window.jQuery && document.write('<script src="js/jquery-2.0.3.min.js"><\/script>');

    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src='js/file_archive.js'></script>
</body>

</html>
